es:
  image: elasticsearch:1.7
  ports:
    - 9200:9200
    - 9300:9300
identity:
  image: registry.lendfoundry.com/security-identity:qa-v1.2.1
  ports:
    - 5001:5000
  links:
    - eventhub
    - configuration
    - mongo
    - notification
  environment:
    ASPNET_ENV: Development
redis:
  image: redis
  ports:
    - 6379:6379
eventhub:
  image: registry.lendfoundry.com/eventhub:uat
  ports:
    - 5004:5000
  links:
    - nsqd:nsqpub
    - lookupd:nsqsub
    - nsqd
  environment:
    ASPNET_ENV: Development
nsqd:
  image: nsqio/nsq
  command: /nsqd --broadcast-address=nsqd --lookupd-tcp-address=lookupd:4160
  ports:
    - 4150:4150
    - 4151:4151
  links:
    - lookupd
lookupd:
  image: nsqio/nsq
  command: /nsqlookupd
  ports:
    - 4160:4160
    - 4161:4161
mongo:
  image: mongo
  restart: always
  ports:
    - 27017:27017
amortization:
  image: registry.lendfoundry.com/amortization:qa-v2.1.0-build02
  restart: always
  ports:
    - 5006:5000
  links:
    - configuration
    - calendar
  environment:
    ASPNET_ENV: Development
calendar:
  image: registry.lendfoundry.com/calendar
  ports:
    - 5007:5000
  links:
    - configuration
  environment:
    ASPNET_ENV: Development
configuration:
  image: registry.lendfoundry.com/configuration
  restart: always
  ports:
    - 5008:5000
  links:
    - redis
    - eventhub
  volumes:
    - ./configuration.json:/tmp/seed.json:ro
  environment:
    ASPNET_ENV: Development
    CONFIGURATION_SEED: /tmp/seed.json
loan-activity-log:
  image: registry.lendfoundry.com/activity-log:qa-v5
  restart: always
  ports:
    - 5022:5000
  links:
    - eventhub
    - mongo
    - configuration
    - tenant
  environment:
    ASPNET_ENV: Development
search:
  image: registry.lendfoundry.com/search:uat-v1.2.3
  ports:
    - 5010:5000
  links:
    - es:elasticsearch
inbox:
  image: registry.lendfoundry.com/inbox
  ports:
    - 5011:5000
  links:
    - configuration
    - mongo
    - eventhub
  environment:
    ASPNET_ENV: Development
transactionlog:
  image: registry.lendfoundry.com/loan-transactions:uat-v2.2
  ports:
    - 5013:5000
  links:
    - mongo
    - configuration
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
loans:
  image: registry.lendfoundry.com/loans:qa-v1.sms
  ports:
    - 5012:5000
  links:
    - configuration
    - amortization
    - eventhub
    - mongo
    - transactionlog
    - calendar
  environment:
    ASPNET_ENV: Development
tenant:
  image: registry.lendfoundry.com/tenant
  ports:
    - 5014:5000
  links:
    - eventhub
    - mongo
mongo:
  image: mongo
  ports:
    - 27017:27017
request-reader:
  image: registry.lendfoundry.com/request-reader
  ports:
    - 5015:5000
notification:
  image: registry.lendfoundry.com/notifications:prod-v1.0
  restart: always
  ports:
    - 5016:5000
  links:
    - mongo
    - eventhub
    - configuration
    - tenant
mysql:
  image: mysql
  ports:
    - 3306:3306
  environment: 
    MYSQL_ROOT_PASSWORD: l3ndf0undry
    MYSQL_DATABASE: notifications
    MYSQL_USER: lendfoundry
    MYSQL_PASSWORD: l3ndf0undry
filters:
  image: registry.lendfoundry.com/loan-filters:qa-v1.2.1
  ports:
    - 5017:5000
  links:
  - eventhub
  - tenant
  - configuration
  - mongo
  - loans
  environment:
    ASPNET_ENV: Development
loan-payments:
  image: registry.lendfoundry.com/loan-payment:qa-check-v1.1.6
  ports:
  - 5018:5000
  links:
    - mongo
    - eventhub
    - configuration
    - tenant
    - loans
    - loan-fees
    - calendar
    - ach
  environment:
    ASPNET_ENV: Development
loan-fees:
  image: registry.lendfoundry.com/loan-fees:qa-v2 
  ports:
    - 5019:5000
  links:
    - mongo
    - eventhub
    - tenant
    - configuration
  environment:
    ASPNET_ENV: Development
ach:
  image: registry.lendfoundry.com/ach
  ports:
    - 5020:5000
  links:
    - configuration
    - mysql
    - eventhub
  environment:
    ASPNET_ENV: Development
    ACH_MYSQL_CONNECTIONSTRING: Server=mysql;Port=3306;Uid=root;Pwd=l3ndf0undry;
notifications-sendgrid:
  image: registry.lendfoundry.com/notifications-sendgrid:prod-v1.0
  links:
    - eventhub
    - configuration
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
status-management:
  image: registry.lendfoundry.com/loan-status-manegement:qa-v1.1
  ports:
    - 5021:5010
  links:
    - mongo
    - eventhub
    - configuration
    - tenant
    - loans
  environment:
    ASPNET_ENV: Development
decision-engine-catalog:
  image: registry.lendfoundry.com/decision-engine-catalog
  ports:
    - 5025:5000
  links:
    - decision-engine-runtime:runtime
    - mongo
    - eventhub
decision-engine-runtime:
  image: registry.lendfoundry.com/decision-engine-runtime
  ports:
    - 5026:5000
  links:
    - eventhub
  expose: 
    - "5000"
appflow:
  image: registry.lendfoundry.com/appflow
  ports:
    - 5024:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
action-center:
  image: registry.lendfoundry.com/action-center
  ports:
    - 5023:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
email-verification:
  image: registry.lendfoundry.com/email-verification
  ports:
    - 5005:5000
  links:
    - configuration
  environment:
    ASPNET_ENV: Development