{
  "name": "alloy",
  "private": true,
  "devDependencies": {
    "browserify": "^14.3.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.0.4",
    "grunt-config": "^1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-minify-polymer": "^2.0.4",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-recess": "^1.0.1",
    "grunt-svgmin": "^4.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.0.1",
    "serve-static": "^1.10.0",
    "sinon": "^2.2.0",
    "time-grunt": "^1.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}